Aviation/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Aviation.HomeView"
		     xmlns:TelerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
		     xmlns:TelerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
		     xmlns:TelerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
			 Title="BizJets">
	<ContentPage.Content>
		<TelerikPrimitives:RadSideDrawer x:Name="HomeDrawer" DrawerLength="150" DrawerLocation="Right">
		    <TelerikPrimitives:RadSideDrawer.MainContent>
		        <TelerikDataControls:RadListView x:Name="BizJetsList" SelectionMode="Single" ItemTapped="BizJet_Selected" IsItemsReorderEnabled="true" 
				                         IsPullToRefreshEnabled="true" RefreshRequested="BizJetsList_RefreshRequested"
				                         IsItemSwipeEnabled="True" SwipeThreshold="10" SwipeOffset="70, 0, 0, 0"
										 IsLoadOnDemandEnabled="true" LoadOnDemandMode="Automatic" LoadOnDemand="BizJetsList_LoadOnDemand">
					<TelerikDataControls:RadListView.ItemStyle>
		      			<TelerikListView:ListViewItemStyle BackgroundColor="Transparent" BorderLocation="None"/>
		    		</TelerikDataControls:RadListView.ItemStyle>
					<TelerikDataControls:RadListView.SelectedItemStyle>
		      			<TelerikListView:ListViewItemStyle BackgroundColor="#E5EDF3" BorderWidth="3" BorderLocation="Bottom"/>
		    		</TelerikDataControls:RadListView.SelectedItemStyle>
					<TelerikDataControls:RadListView.ItemTemplate>
						<DataTemplate>
							<TelerikListView:ListViewTemplateCell>
				            <TelerikListView:ListViewTemplateCell.View>
				              <StackLayout Orientation="Horizontal" Padding="20">
									<Image Source="{Binding AircraftImageURL}" WidthRequest="100" HeightRequest="100" />
									<StackLayout Orientation="Vertical" Padding="0,20,0,0">
										<Label Text="{Binding AircraftName}" TextColor="Black" FontAttributes="Bold" />
										<StackLayout Orientation="Horizontal">
											<Label Text="Passenger Capacity: " TextColor="Gray" />	
											<Label Text="{Binding AircraftCapacity}" TextColor="Navy" />
										</StackLayout>
									</StackLayout>
				              </StackLayout>
				            </TelerikListView:ListViewTemplateCell.View>
				          </TelerikListView:ListViewTemplateCell>
						</DataTemplate>
					</TelerikDataControls:RadListView.ItemTemplate>
					<TelerikDataControls:RadListView.ItemSwipeContentTemplate>
		        		<DataTemplate>
		            		<Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
		                		<Grid.ColumnDefinitions>
		                    		<ColumnDefinition Width="70" />
		                    		<ColumnDefinition Width="*" />
		                		</Grid.ColumnDefinitions>
		                		<Button Text="Book" Clicked="Book_BizJet" WidthRequest="70" BorderRadius="0" Margin="0" />
		            		</Grid>
		        		</DataTemplate>
		    		</TelerikDataControls:RadListView.ItemSwipeContentTemplate>
				</TelerikDataControls:RadListView>	
		    </TelerikPrimitives:RadSideDrawer.MainContent>
		    <TelerikPrimitives:RadSideDrawer.DrawerContent>
		        <StackLayout>
		            <Button Text="Business Jets" Clicked="BizJet_Clicked" />
					<Button Text="Speed Check" Clicked="SpeedCheck_Clicked" />
		            <Button Text="Supersonic Jets" Clicked="SupersonicJet_Clicked"/>
                    <Button Text="Supersonic Speeds" Clicked="SupersonicSpeed_Clicked" />
		        </StackLayout>
		    </TelerikPrimitives:RadSideDrawer.DrawerContent>
		</TelerikPrimitives:RadSideDrawer>
	</ContentPage.Content>
</ContentPage>
