Aviation/Views/SpeedSeries.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Aviation.Views.SpeedSeries"
             xmlns:TelerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             Title="SuperSonic Jet Speeds">
	<ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="20,40,10,10">
            <TelerikChart:RadCartesianChart>
              <TelerikChart:RadCartesianChart.HorizontalAxis>
                <TelerikChart:CategoricalAxis />
              </TelerikChart:RadCartesianChart.HorizontalAxis>
              <TelerikChart:RadCartesianChart.VerticalAxis>
                <TelerikChart:NumericalAxis />
              </TelerikChart:RadCartesianChart.VerticalAxis>
              <TelerikChart:RadCartesianChart.Series>
                <TelerikChart:LineSeries x:Name="JetDataSeries">
                  <TelerikChart:LineSeries.ValueBinding>
                    <TelerikChart:PropertyNameDataPointBinding PropertyName="JetMaxSpeed"/>
                  </TelerikChart:LineSeries.ValueBinding>
                  <TelerikChart:LineSeries.CategoryBinding>
                    <TelerikChart:PropertyNameDataPointBinding PropertyName="JetName"/>
                  </TelerikChart:LineSeries.CategoryBinding>
                </TelerikChart:LineSeries>
              </TelerikChart:RadCartesianChart.Series>
            </TelerikChart:RadCartesianChart>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
